# BookStore

./: .dockerignore  .gitignore  BookStore.sln  Dockerfile  Dockerfile.client  README.md  docker-compose.yml  nginx.conf  start.ps1
src/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/BookStore.Api/Controllers/: BookSyncController.cs  BooksController.cs  OrdersController.cs
src/BookStore.Api/Hubs/: BookHub.cs
src/BookStore.Api/Jobs/: BookFetchJob.cs
src/BookStore.Api/Middleware/: GlobalExceptionHandler.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Application/: BookStore.Application.csproj
src/BookStore.Application/Constants/: CacheKeys.cs
src/BookStore.Application/DTOs/: AddBookToOrderRequest.cs  ApiError.cs  BookDto.cs  CreateOrderRequest.cs  FetchBooksResponse.cs  JobStatus.cs  OrderBookDto.cs  OrderDto.cs  UpdateCopiesRequest.cs  UpdatePriceRequest.cs
src/BookStore.Application/Events/: OrderChangedEventArgs.cs
src/BookStore.Client/: BookStore.Client.csproj  Program.cs  _Imports.razor
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
tests/BookStore.Api.Tests/: BookStore.Api.Tests.csproj
tests/BookStore.Application.Tests/: BookStore.Application.Tests.csproj
tests/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
tests/BookStore.Integration.Tests/: BookStore.Integration.Tests.csproj  BooksApiTests.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  OrdersApiTests.cs
(+66 files in other folders)
